# Azure Relay Configuration
AZURE_RELAY_NAMESPACE=manbrs-gateway-dev.servicebus.windows.net

# Connection 1: For sending actions TO gateway (worklist creation)
AZURE_RELAY_HYBRID_CONNECTION=name-of-your-choice-relay-test-hc

# Connection 2: For receiving events FROM gateway (MPPS status updates)
AZURE_RELAY_EVENTS_HYBRID_CONNECTION=name-of-your-choice-relay-test-hc-events

AZURE_RELAY_KEY_NAME=RootManageSharedAccessKey
AZURE_RELAY_SHARED_ACCESS_KEY=YOUR_SHARED_ACCESS_KEY_HERE

# Worklist Server Configuration
WORKLIST_AET=SCREENING_MWL
WORKLIST_PORT=4243
WORKLIST_DB_PATH=/var/lib/worklist/worklist.db

# PACS Server Configuration
PACS_AET=SCREENING_PACS
PACS_PORT=4244
PACS_STORAGE_PATH=/var/lib/pacs/storage
PACS_DB_PATH=/var/lib/pacs/pacs.db

# General Configuration
LOG_LEVEL=INFO
