POSTGRES_DB=pgdb
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword
DJANGO_SUPERUSER_PASSWORD=superuserpassword
GATEWAY_ID=d4679168-3a52-4e96-985d-1e6bb299f6f2

# Azure Relay Configuration
AZURE_RELAY_NAMESPACE=manbrs-gateway-dev.servicebus.windows.net

# Connection 1: For sending actions TO gateway (worklist creation)
AZURE_RELAY_HYBRID_CONNECTION=name-of-your-choice-relay-test-hc

# Connection 2: For receiving events FROM gateway (MPPS status updates)
AZURE_RELAY_EVENTS_HYBRID_CONNECTION=name-of-your-choice-relay-test-hc-events

AZURE_RELAY_KEY_NAME=RootManageSharedAccessKey
AZURE_RELAY_SHARED_ACCESS_KEY=YOUR_SHARED_ACCESS_KEY_HERE

# Django base URL for confirmations
DJANGO_BASE_URL=http://localhost:8000
